# LibraryManagementSystem

./: LibraryManagementSystemForCloudThing.sln
LibraryAPI/: LibraryAPI.csproj  LibraryAPI.xml  Startup.cs  appsettings.json
LibraryAPI/Authentication/: AuthenticationHandler.cs
LibraryAPI/Controllers/: AuthorController.cs  BookController.cs  BorrowerController.cs  CheckInOutHistoriesController.cs
LibraryAPI/Profile/: BookProfile.cs  CheckInOutHistoryProfile.cs
LibraryAPI/Properties/: launchSettings.json
LibraryDataContext/: LibraryContext.cs  LibraryDataContext.csproj
LibraryDataContext/Migrations/: 20200123064224_init1.Designer.cs  20200123064224_init1.cs  20200123080815_init2.Designer.cs  20200123080815_init2.cs  20200123093012_mig1.Designer.cs  20200123093012_mig1.cs  20200126093454_mig2.Designer.cs  20200126093454_mig2.cs  20200126132241_mig3.Designer.cs  20200126132241_mig3.cs  20200127061407_mig4.Designer.cs  20200127061407_mig4.cs  20200127065050_mig5.Designer.cs  20200127065050_mig5.cs  20200127065354_mig6.Designer.cs  20200127065354_mig6.cs  20200127070203_mig8.Designer.cs  20200127070203_mig8.cs  20200127071942_mig9.Designer.cs  20200127071942_mig9.cs  20200127072820_mig10.Designer.cs  20200127072820_mig10.cs  20200127103124_Migration1.Designer.cs  20200127103124_Migration1.cs  20200129070735_mig2.Designer.cs  20200129070735_mig2.cs  LibraryContextModelSnapshot.cs
LibraryManagementSystemForCloudThing/: ConsoleApp.csproj  Program.cs
LibraryModels/: Author.cs  Book.cs  BookDTO.cs  BookDTOForHistoryDTOForGet.cs  Borrower.cs  CheckInOutHistory.cs  CheckInOutHistoryDTO.cs  CheckInOutHistoryDTOForGet.cs  LibraryModels.csproj  LibraryModels.xml
LibraryModels/Model/: Author.cs  Book.cs  Borrower.cs  CheckInOutHistory.cs
LibraryModels/ModelDTO/: BookDTO.cs  CheckInOutHistoryDTO.cs  CheckInOutHistoryDTOForGet.cs
LibraryRepository/: ILibraryManager.cs  LibraryManager.cs  LibraryRepository.csproj
Test/: AuthorTest.cs  BookTest .cs  Test.csproj
